
[Interface]
PrivateKey = +4rbQIQUVHrk1GnckYmSXSmMgcFCLmwCHSsp9sEpjek=
Address = fdaa:0:8655:a7b:9076:0:a:202/120
DNS = fdaa:0:8655::3

[Peer]
PublicKey = c3/0W8YBNGlekGafBuVeDnNvSQQ4tYLf/QOvHspJRhY=
AllowedIPs = fdaa:0:8655::/48
Endpoint = syd2.gateway.6pn.dev:51820
PersistentKeepalive = 15

